{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-blockless", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else"]
      }
    ],
    "at-rule-no-unknown": null,
    "color-named": "never",
    "declaration-colon-newline-after": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-empty-line-before": null,
    "declaration-property-value-disallowed-list": {
      "/^border/": ["none"]
    },
    "function-url-quotes": "always",
    "indentation": [
      2,
      {
        "ignore": ["value"]
      }
    ],
    "max-nesting-depth": 5,
    "no-duplicate-selectors": true,
    "no-missing-end-of-source-newline": true,
    "number-max-precision": 4,
    "property-no-vendor-prefix": true,
    "selector-class-pattern": "^((?:-{1,2}|_{2})?[a-z0-9]+(?:(?:-{1,2}|_{2})[a-z0-9]+)*)(?:-{1,2}|_{2})?$",
    "selector-max-compound-selectors": 5,
    "selector-max-specificity": ["1,6,4"],
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["class"]
      }
    ],
    "selector-pseudo-element-colon-notation": "single",
    "string-quotes": "single",
    "order/order": [
      {
        "type": "at-rule",
        "name": "import"
      },
      "custom-properties",
      "dollar-variables",
      {
        "type": "at-rule",
        "name": "extend"
      },
      {
        "type": "at-rule",
        "name": "include",
        "hasBlock": false
      },
      "declarations",
      {
        "type": "at-rule",
        "name": "include",
        "hasBlock": true
      },
      "rules",
      "at-rules"
    ],
    "order/properties-alphabetical-order": true
  }
}
